{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "rootDir": "src",
    "outDir": "build",
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": ["node_modules", "**/build/**/*", "**/__tests__/**/*"]
}
